.teamContainer {
  margin: 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teamCards {
  display: grid;
  grid-gap: 60px;
  margin-top: 50px;
  width: 80%;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.CardWrap {
  position: relative;
}
/* TeamCards */
.teamCard {
  background: linear-gradient(20deg, #434343 -10%, #121212 40%);
  border-radius: 10px;
  overflow: hidden;
  max-width: 250px;
}
.topTC {
  width: 250px;
  height: 250px;
  display: grid;
  place-items: center;
  padding: 20px;
}
.topTC img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 1px;
}
.bottomTC {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
.nameTC {
  color: transparent;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(
    269deg,
    #8250d7,
    #7c16b0,
    #e1e1e1,
    #e172f3,
    #c6a1e9,
    #440da5,
    #8c229c
  );
  background-clip: text;
  background-size: 800% 800%;
  animation: Glide 7s ease infinite alternate-reverse;
}
.bioTC {
  padding: 15px 10px 0px 10px;
  text-align: center;
  max-width: 80%;
  color: #a4a4a4;
}
.followTC {
  display: flex;
  justify-content: space-around;
  transform: translateY(99%);
  transition: all 0.2s ease-in-out;
}
.teamCard:hover .followTC {
  transform: translateY(-5%);
}
.iconTC {
  margin: 10px;
  fill: #adadad;
  transition: all 0.2s ease-in-out;
}
.iconTC:hover {
  margin: 8px;
  font-size: 20px;
  fill: #fff;
}

@keyframes Glide {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
